MONGODB_URI = mongodb+srv://ishitverma2602:Q4a1hi9U7lbDFWoD@cluster0.wcvjdvn.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0;
PORT = 5001;
JWT_SECRET = mysecretkey

NODE_ENV = "development"

# Password: Q4a1hi9U7lbDFWoD